# SUNSHINE

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunshine/android/sunshine/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/sunshine/android/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/sunshine/android/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshine/android/sunshine/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  FullTestSuite.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java  WeatherDataParser.java  WeatherDataParserTest.java
app/src/main/java/com/sunshine/android/sunshine/data/: TestDb.java  TestUtilities.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/sunshine/android/sunshine/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/sunshine/android/sunshine/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/sunshine/android/sunshine/service/: SunshineService.java
app/src/main/java/com/sunshine/android/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/sunshine/android/sunshine/widget/: DetailWidgetProvider.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_detail.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_forecast.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/sunshine/android/sunshine/: ExampleUnitTest.java
(+1 files in other folders)
